# otel-trace

./: .gitignore  build.gradle
src/main/java/com/example/tracing/: TracingApplication.java
src/main/java/com/example/tracing/config/: TraceConfig.java
src/main/java/com/example/tracing/service/: ContextAwareExecutorService.java
src/main/resources/: application.yaml
